# link_shortener

./: LinkCutter.sln  README.md  chech_string_len.txt  check_rows_len.py  check_string_length.py  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
.github/workflows/: check_rows_len.yaml
DAL/: Link.cs
DAL/Common/: BaseDomainEntity.cs
Link.Application/: ApplicationServicesRegistration.cs
Link.Application/Constants/: CustomClaimTypes.cs
Link.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Link.Application/Contracts/Persistence/: IGeneralRepository.cs  ILinkRepository.cs  IUnitOfWork.cs
Link.Application/DTO/: LinkDTO.cs  UserDTO.cs
Link.Application/DTO/Common/: BaseDTO.cs  PaginationDTO.cs
Link.Application/Exceptions/: NotFoundException.cs
Link.Application/Extensions/: HttpContextExtensions.cs  IQueryableExtensions.cs
Link.Application/Features/LinkTypes/Validators/: LinkDTOValidator.cs
Link.Application/Models/: Email.cs  EmailSettings.cs
Link.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
Link.Application/Profiles/: MappingProfile.cs
Link.Application/Responses/: AuthResponse.cs  BaseCommandResponse.cs  GetLinkResponse.cs  RegistrationResponse.cs
Link.Persistence/: AuditableDbContext.cs  LinkCutter.Persistence.csproj  LinkDbContext.cs  PersistenceServiceRegistration.cs
Link.Persistence/Repositories/: GeneralRepository.cs  LinkRepository.cs  UnitOfWork.cs
LinkCutter.API/: DesignTimeLinkCutterIdentityDbContext.cs  Dockerfile  LinkCutter.API.csproj  LinkCutter.API.http  Program.cs  appsettings.json  docker-compose.yml
LinkCutter.API/Controllers/: AccountController.cs  LinkController.cs
LinkCutter.API/Middleware/: JWTMiddleware.cs
LinkCutter.Api/Properties/: launchSettings.json
LinkCutter.Identity/: IdentityServicesRegistration.cs  LinkCutter.Identity.csproj  LinkCutterIdentityDbContext.cs
LinkCutter.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LinkCutter.Identity/Migrations/: 20210804225145_AddUserTables.Designer.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
LinkCutter.Identity/Models/: ApplicationUser.cs
LinkCutter.Identity/Services/: AuthService.cs  UserService.cs
UI/: .env.development  Dockerfile  package-lock.json  package.json
UI/src/: App.tsx  models.ts  routes.ts
UI/src/auth/: AuthForm.tsx  AuthenticationContext.ts  IndexUsers.tsx  Login.tsx  auth.models.ts  handleJWT.ts
UI/src/components/: Authorise.tsx  CreateLink.tsx  ErrorMessage.tsx  FindLink.tsx  Link.tsx  LinkForm.tsx  Loader.tsx  Login.tsx  LoginForm.tsx  Navigate.tsx  Redirect.tsx  Register.tsx  Registration.tsx  RegistrationForm.tsx
UI/src/forms/: TextField.tsx
UI/src/hooks/: createLink.ts  links.ts  redirect.ts
UI/src/pages/: Authorise.tsx  CreateLink.tsx  Home.tsx  Links.tsx  Login.tsx  Redirect.tsx  RegisterPage.tsx  Registration.tsx
UI/src/util/: EditEntity.tsx  endpoints.ts
UI/ui.client/: package.json  vite.config.js
src/: launchSettings.json
src/Link.Application/: LinkCutter.Application.csproj
src/Link.Application/Contracts/Identity/: IAuthService.cs
src/Link.Application/Exceptions/: ValidationException.cs
src/Link.Domain/Common/: BaseDomainEntity.cs
src/Link.Persistence/Repositories/: LinkRepository.cs
src/LinkCutter.API/: Program.cs  appsettings.json
src/LinkCutter.API/Controllers/: LinkController.cs
src/LinkCutter.Identity/Migrations/: 20210804225145_AddUserTables.cs
ui/: package-lock.json  package.json
ui/src/: App.js
ui/src/auth/: AuthProvider.js  DashBoard.js  Login.js  PrivateRoute.js
ui/src/components/: Header.js  TakeGetLink.js
ui/src/pages/: History.js  Home.js  Moder.js
(+6 files in other folders)
